# vezdekod2022-backend

./: README.md  pom.xml
src/main/java/org/nwolfhub/vezdekodbackend/: LimitController.java  MainController.java  VezdekodBackendApplication.java
src/main/resources/: log4j2.xml
src/test/java/org/nwolfhub/vezdekodbackend/: VezdekodBackendApplicationTests.java
